{
  "name": "python-portable",
  "version": "1.30902.0",
  "description": "Portable Python distribution",
  "homepage": "https://www.python.org/",
  "keywords": [
    "python",
    "language",
    "interpreter"
  ],
  "license": "PSF-2.0",
  "system": "windows_amd64",
  "repository": "https://github.com/python/cpython"
}